apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  url: https://argocd.tripota.com.vn
  accounts.builder: login
  accounts.bientd: login
  accounts.duynn: login
  accounts.khoantm: login
  accounts.longdk: login
  accounts.lamdt: login
  accounts.phongth: login
  timeout.reconciliation: 30s