apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tmc-react
  name: tmc-react
  namespace: uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tmc-react
  template:
    metadata:
      labels:
        app: tmc-react
    spec:
      containers:
      - image: tripotadevacr.azurecr.io/tmc-react-uat:tmc-web-v.0.1.0-8400
        imagePullPolicy: Always
        name: tmc-react
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: tripota-acr-secret
