apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tmc-app-frontend-react
  name: tmc-app-frontend-react
  namespace: sit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tmc-app-frontend-react
  template:
    metadata:
      labels:
        app: tmc-app-frontend-react
    spec:
      containers:
      - image: tripotadevacr.azurecr.io/tmc-app-frontend-react:16008
        imagePullPolicy: Always
        name: tmc-app-frontend-react
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: tripota-acr-secret
